* {
    margin: 0;
}

.SideDrawer {
    opacity: 0.75;
    filter: drop-shadow(0px 3px 16px rgba(238, 233, 233, 0.388)) blur(0px);
    /* fill:rgb(48, 45, 45); */
    position: fixed;
    width: 269px;
    height: 460px;
    border-radius: 6px;
    right: 0;
    top: 150px;
    z-index: 200;
    background-color: black;
    /* padding: 32px 16px; */
    box-sizing: border-box;
    transition: transform 0.3s ease-out;
    overflow: auto;
}

.Open {
    transform: translateX(0%);
}

.Close {
    transform: translateX(100%);
}

.Logo {
    position: relative;
    height: 5%;
    margin-bottom: 32px;
}

.rightArr {
    height: 50px;
    width: 50px;
    /* left: 0px; */
    position: relative;
    /* background: linear-gradient(to top white 10% blue); */
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.filterButton {
    opacity: 1;
    padding: none;
    display:inline-block;
    margin-bottom: 0;
    /* margin-left: 10%; */
    background: white;
    border-right: 1px solid black;
    border-radius:  0 0 4px 0;
    width: 133.5px;
    color: black;
    text-align: center;
    font-size: 20px;
    height:61.4px;
}

.typesButton {
    padding:none;
    /* opacity:1; */
    display: inline-block;
    box-sizing: border-box;
    border-radius: 0 0 0 4px;
    font-size: 20px;
    font-weight: 100;
    background:white;
    color:black;
    border-left: 1px solid black;
    height:61.4px;
    width:133.5px;
    right:0;
    text-align: center;
}

.filtertype {
   opacity: 1;
    display: flex;
    flex-flow: row;
    text-align: center;
    
}

.leftArr {
    left: 1400px;
}
/* 
.filterButton :hover  {
    background: white;
    color: black;
   border-radius: 2px;
  } */


/* .filterButton:focus {
    opacity: 0.75;
    filter: drop-shadow(0px 3px 16px rgba(238, 233, 233, 0.388)) blur(0px);
    background-color: black;
    color: white;
} */

.sideDrawCont {
    padding: 34px 16px;
    /* opacity: 0.75; */
  
}