@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');
.background {
    position:fixed;
    width: 1520px;
    height: 760px;
    display: grid;
    background: linear-gradient( to bottom, rgba(184, 190, 8, 0.53) 0%, rgba(70, 212, 134, 0.589) 100%), url("../../assets/Images/homePage_background.png") center/cover no-repeat border-box;
    /*-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;*/
}

.Logo {
    width: 450px;
    height: 150px;
    margin-top: -10%;
    margin-left: -5%;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}

#common {
    display: inline-block;
}

.intro_text {
    opacity: 1;
    position: absolute;
    left: 84px;
    top: 280px;
    box-sizing: border-box;
    margin-left: 4%;
    padding: 0;
    overflow: visible;
    width: 502px;
    white-space: nowrap;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight:500;
    font-size: 60px;
    color: rgba(255, 252, 252, 1);
}

.help_text {
    opacity: 1;
    position: absolute;
    left: 1203px;
    top: 53px;
    margin-left: 10%;
    padding: 0;
    overflow: visible;
    width: 50px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: lighter;
    font-size: 18px;
    color: rgba(255, 252, 252, 1);
}

.about_text {
    opacity: 1;
    position: absolute;
    left: 1143px;
    top: 53px;
    margin-left: 8%;
    overflow: visible;
    width: 50px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    color: rgba(255, 252, 252, 1);
}

.username_text {
    opacity: 1;
    position: absolute;
    left: 863px;
    top: 231px;
    box-sizing: border-box;
    margin-left: 15%;
    padding: 0;
    overflow: visible;
    width: 94px;
    white-space: nowrap;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: lighter;
    font-size: 22px;
    color: rgba(255, 255, 255, 1);
}

.password_text {
    opacity: 1;
    position: absolute;
    left: 863px;
    top: 331px;
    box-sizing: border-box;
    margin-left: 15%;
    padding: 0;
    overflow: visible;
    width: 87px;
    white-space: nowrap;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: lighter;
    font-size: 22px;
    color: rgba(255, 255, 255, 1);
}

.username_input {
    position: absolute;
    overflow: visible;
    width: 250px;
    height: 40px;
    left: 1090px;
    top: 268px;
    background-color: white;
    border-radius: 10px;
    box-shadow: outset 0 3px 16px rgba(0, 0, 0, 0.16);
}

.password_input {
    position: absolute;
    overflow: visible;
    width: 250px;
    height: 40px;
    left: 1090px;
    top: 368px;
    background-color: white;
    border-radius: 10px;
    box-shadow: outset 0 3px 16px rgba(0, 0, 0, 0.16);
    overflow: hidden;
}

.login_button {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 40px;
    left: 1090px;
    top: 430px;
    background-color: #10626a;
    border-radius: 8px;
    box-shadow: outset 0 3px 16px rgba(0, 0, 0, 0.16);
    overflow: hidden;
}

.copyright_text {
    opacity: 1;
    position: absolute;
    left: 57px;
    top: 730px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: visible;
    width: 161px;
    white-space: nowrap;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: lighter;
    font-size: 14px;
    color: rgba(255, 252, 252, 1);
}

.forgot_text {
    opacity: 1;
    position: absolute;
    left: 1090px;
    top: 516px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: visible;
    width: 160px;
    white-space: nowrap;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color:rgb(240, 233, 230);
}