.Loader {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    margin-left: 55px auto;
}

.Loader div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: rgb(216, 14, 14);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.Loader div:nth-child(1) {
    left: 6px;
    animation: Loader1 0.6s infinite;
}

.Loader div:nth-child(2) {
    left: 6px;
    animation: Loader2 0.6s infinite;
}

.Loader div:nth-child(3) {
    left: 26px;
    animation: Loader2 0.6s infinite;
}

.Loader div:nth-child(4) {
    left: 45px;
    animation: Loader3 0.6s infinite;
}

@keyframes Loader1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes Loader3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes Loader2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}