* {
    margin: 0;
    padding: 0;
}

.DrawerToggle {
    position: absolute;
    background:#232323;
    width: 55px;
    height: 70px;
    border-radius: 6px;
    top: 45%;
    right: 0;
    left: 96.5%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px 0; */
    box-sizing: border-box;
    cursor: pointer;
    margin: none;
    padding: 0;
    z-index: 100;
    /* overflow: auto; */
}


/* .DrawerToggle div {
     position: relative;  
    z-index: -1;
    width: 90%;
    height: 3px;
    margin: 10px 0;
    background-color: black;
    margin: 0;
} */