.Button {
  
    background-color: transparent;
    border-color: white;
    border: none;
    color:black;
    outline: none;
    cursor: pointer;
    font: inherit;
    margin-top: 11.5px;
    padding: 10%;
    font-weight: bold;
    display: inline-block;
  }
  
  .Button:first-of-type {
    margin-left: 15%;
    padding-left: 0;
  }
  
  .Button:disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  
  .Success {
    margin:0,0,0,0;
    color:white;
    background-color: rgba(32,210,227,1);
    overflow: visible;
    width: 190px;
    height:34.82444px;
    left: 6px;
    top: 330px;
    border-radius: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
    position:fixed;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: white;
    
    
  }
  
  .Danger {
    color: #944317;
  }
  