.Input {
  
    width: 100%;
    padding: 10px;
    border: none;
    box-sizing: border-box;
  }
  
  .Label {
    color: white;
    font-weight: bold;
    display: block;
    border: none;
    margin-bottom: 8px;
  }
  
  .InputElement {
    outline: none;
    border: 1px solid white;
    background-color: white;
    font: inherit;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    display: block;
    width: 100%;
    margin-top: -5.2%;
    box-sizing: border-box;
  }
  
  .InputElement:focus {
    outline: none;
    border: none;
    background-color: white;
  }
  
  .Invalid {
    border: 1px solid red;
    background-color: #fda49a;
  }
  